[h1]Overview[/h1]

Allows fires to run wild.


[h1]Details[/h1]

Uses a harmony patch to remove the identification of large fires when deciding if rain needs to become more relevant as fires progress on the map.

The game has a mechanism in it that after a number of fires are detected on a map, then the "firewatcher" process will "ramp up" or progress more rapidly to an alternative weather and also then try to select rain styled weathers.

This mod then turns off that behaviour and allows fire to run freely, where weather selection will behave as normal; a more random/biome/seasonally skewed behaviour.

[h1]Mod notes[/h1]

Can be added and removed from a save game safely.

Includes a mod option to toggle the functionality on and off. (Though there will be a delay if setting "off" after being "on" as the Fire watcher elements in the game "ramp up" based on the apparent danger (number of significant fires on the map) periodically).

[h1]Github[/h1]

https://github.com/PeladorRW/Wildfire

[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741



(CC BY-NC-SA 4.0)
